{
  "Name": "Bestel",
  "StringValue": "Bestel",
  "LongValue": 0,
  "FloatValue": 0.0,
  "DataType": 5,
  "Aligned": false,
  "Variance": 0,
  "Levels": 2,
  "Length": 2096,
  "Address": 2217740706304,
  "Alignment": 2,
  "EndIncrement": 1048,
  "Is64Bit": true,
  "Match": true,
  "StringLength": 200,
  "ExtraRead": 200,
  "Results": [
    {
      "Level": 2,
      "Current": null,
      "Value": "Bestel",
      "Address0": 2217740706304,
      "Address1": 2217487859984,
      "Address2": 2217484141156,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 0,
      "Offset1": 560,
      "Offset2": 1156,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Bestel.ao",
      "Address0": 2217740706304,
      "Address1": 2217487859456,
      "Address2": 2217484142196,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 0,
      "Offset1": 32,
      "Offset2": 1076,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Bestel",
      "Address0": 2217740706304,
      "Address1": 2217487859456,
      "Address2": 2217484141156,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 0,
      "Offset1": 32,
      "Offset2": 36,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Bestel",
      "Address0": 2217740706328,
      "Address1": 2219617302272,
      "Address2": 2220382576416,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 24,
      "Offset1": 880,
      "Offset2": 80,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Bestel",
      "Address0": 2217740706320,
      "Address1": 2219617302272,
      "Address2": 2220382576416,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 16,
      "Offset1": 880,
      "Offset2": 80,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Bestel",
      "Address0": 2217740706312,
      "Address1": 2219617302272,
      "Address2": 2220382576416,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 8,
      "Offset1": 944,
      "Offset2": 80,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Bestel",
      "Address0": 2217740706312,
      "Address1": 2219617301368,
      "Address2": 2220382576416,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 8,
      "Offset1": 40,
      "Offset2": 144,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    }
  ]
}