{
  "Name": "Nessa",
  "StringValue": "Nessa",
  "LongValue": 0,
  "FloatValue": 0.0,
  "DataType": 5,
  "Aligned": false,
  "Variance": 0,
  "Levels": 2,
  "Length": 2096,
  "Address": 2217740714240,
  "Alignment": 2,
  "EndIncrement": 1048,
  "Is64Bit": true,
  "Match": true,
  "StringLength": 200,
  "ExtraRead": 200,
  "Results": [
    {
      "Level": 2,
      "Current": null,
      "Value": "Nessa",
      "Address0": 2217740714240,
      "Address1": 2217487870192,
      "Address2": 2217710849732,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 0,
      "Offset1": 32,
      "Offset2": 36,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Nessa",
      "Address0": 2217740714264,
      "Address1": 2217780852864,
      "Address2": 2220382581536,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 24,
      "Offset1": 1760,
      "Offset2": 80,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Nessa",
      "Address0": 2217740714256,
      "Address1": 2217780852864,
      "Address2": 2220382581536,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 16,
      "Offset1": 1760,
      "Offset2": 80,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Nessa",
      "Address0": 2217740714248,
      "Address1": 2217780852864,
      "Address2": 2220382581536,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 8,
      "Offset1": 1824,
      "Offset2": 80,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Nessa",
      "Address0": 2217740714248,
      "Address1": 2217780851080,
      "Address2": 2220382581536,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 8,
      "Offset1": 40,
      "Offset2": 144,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    }
  ]
}