{
  "Name": "Tarkleigh",
  "StringValue": "Tarkleigh",
  "LongValue": 0,
  "FloatValue": 0.0,
  "DataType": 5,
  "Aligned": false,
  "Variance": 0,
  "Levels": 2,
  "Length": 2096,
  "Address": 2217272643104,
  "Alignment": 2,
  "EndIncrement": 1048,
  "Is64Bit": true,
  "Match": true,
  "StringLength": 200,
  "ExtraRead": 200,
  "Results": [
    {
      "Level": 2,
      "Current": null,
      "Value": "Tarkleigh.ao",
      "Address0": 2217272643104,
      "Address1": 2217487864208,
      "Address2": 2217484143236,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 0,
      "Offset1": 32,
      "Offset2": 996,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    },
    {
      "Level": 2,
      "Current": null,
      "Value": "Tarkleigh",
      "Address0": 2217272643104,
      "Address1": 2217487864208,
      "Address2": 2217484142276,
      "Address3": 0,
      "Address4": 0,
      "Offset0": 0,
      "Offset1": 32,
      "Offset2": 36,
      "Offset3": 0,
      "Offset4": 0,
      "Offset5": 0,
      "Offset6": 0,
      "Offset7": 0,
      "Offset8": 0,
      "Offset9": 0,
      "Offset10": 0
    }
  ]
}